# RSSpark

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/rsspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: RSSparkApplication.java
app/src/main/java/com/app/rsspark/: RSSparkApplication.java
app/src/main/java/com/app/rsspark/dagger/components/: AppComponent.java  NetworkDataComponent.java
app/src/main/java/com/app/rsspark/dagger/modules/: AppModule.java  NetworkDataModule.java
app/src/main/java/com/app/rsspark/domain/contract/: RSSParkConstants.java  RSSParkDatabaseContract.java
app/src/main/java/com/app/rsspark/domain/models/: Channel.java  Link.java  NewsItem.java  RSS.java  RssChannel.java  RssItem.java
app/src/main/java/com/app/rsspark/domain/repository/: BaseStorage.java  FeedStorage.java  FeedsRepository.java  NewsRepository.java  NewsStorage.java
app/src/main/java/com/app/rsspark/injection/components/: AppComponent.java  DatabaseComponent.java
app/src/main/java/com/app/rsspark/injection/modules/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/app/rsspark/injection/scopes/: ForApplication.java  ForPresenter.java
app/src/main/java/com/app/rsspark/network/: ApiInterceptor.java
app/src/main/java/com/app/rsspark/network/services/: RssRetrievalService.java
app/src/main/java/com/app/rsspark/presenters/abs/: Presenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/app/rsspark/presenters/home/: HomePresenter.java  IHomeView.java
app/src/main/java/com/app/rsspark/presenters/news/: INewsView.java  NewsPresenter.java
app/src/main/java/com/app/rsspark/repository/models/: NewsItem.java  RssItem.java
app/src/main/java/com/app/rsspark/ui/abs/: BaseFragment.java
app/src/main/java/com/app/rsspark/ui/sections/article/: ArticleActivity.java
app/src/main/java/com/app/rsspark/ui/sections/feed/: NewsAdapter.java  NewsListFragment.java  RSSPagerAdapter.java
app/src/main/java/com/app/rsspark/ui/sections/home/: FeedItemsAdapter.java  HomeActivity.java  RssChannelCreationDialog.java  RssChannelsAdapter.java  RssSourceCreationDialog.java
app/src/main/java/com/app/rsspark/utils/: FormattingUtils.java  NewsByDateComparator.java  PreferencesHelper.java  RssFeedParsingManager.java  TextViewLinkHandler.java
app/src/main/res/drawable/: bg_drawer_item.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_drawer.xml  content_home.xml  content_rss_feed_dialog.xml  fragment_news_list.xml  item_news.xml  item_news_content.xml  item_rss_feed.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/app/rsspark/: ExampleUnitTest.java
